{
  "name": "auth-login-register.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavendra7992/auth-login-register.api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavendra7992/auth-login-register.api/issues"
  },
  "homepage": "https://github.com/raghavendra7992/auth-login-register.api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
